@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 245, 245, 245;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: 'Noto Sans', sans-serif;
}

/* ИКЕА стиль */
.ikea-btn {
  @apply px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200;
}

.ikea-btn-secondary {
  @apply px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors duration-200;
}

.ikea-card {
  @apply bg-white shadow-md rounded-lg overflow-hidden;
}

.ikea-card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.ikea-card-body {
  @apply p-6;
}

.ikea-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500;
}

.ikea-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.ikea-select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500;
}

.ikea-checkbox {
  @apply h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded;
}

.ikea-checkbox-label {
  @apply ml-2 block text-sm text-gray-900;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  .ikea-card {
    @apply rounded-none shadow-sm;
  }
  
  .ikea-card-header {
    @apply px-4 py-3;
  }
  
  .ikea-card-body {
    @apply p-4;
  }
  
  .container {
    @apply px-4;
  }
}

/* Анимации */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Стили для таблиц */
.ikea-table {
  @apply min-w-full divide-y divide-gray-200;
}

.ikea-table-header {
  @apply bg-gray-50;
}

.ikea-table-header th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.ikea-table-body {
  @apply bg-white divide-y divide-gray-200;
}

.ikea-table-body td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

/* Стили для пагинации */
.ikea-pagination {
  @apply flex items-center justify-center mt-6;
}

.ikea-pagination-item {
  @apply relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50;
}

.ikea-pagination-item-active {
  @apply relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600;
}

.ikea-pagination-arrow {
  @apply relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Стили для уведомлений */
.ikea-alert-success {
  @apply bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4;
}

.ikea-alert-error {
  @apply bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4;
}

.ikea-alert-info {
  @apply bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded mb-4;
}

/* Стили для тегов и бейджей */
.ikea-tag {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.ikea-tag-blue {
  @apply bg-blue-100 text-blue-800;
}

.ikea-tag-green {
  @apply bg-green-100 text-green-800;
}

.ikea-tag-red {
  @apply bg-red-100 text-red-800;
}

.ikea-tag-yellow {
  @apply bg-yellow-100 text-yellow-800;
}

.ikea-tag-gray {
  @apply bg-gray-100 text-gray-800;
}

/* Стили для мобильного меню */
.mobile-menu-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms, transform 200ms;
}

.mobile-menu-exit {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 200ms, transform 200ms;
}

/* Стили для сенсорных устройств */
@media (hover: none) {
  .ikea-btn:hover {
    @apply bg-blue-600;
  }
  
  .ikea-btn-secondary:hover {
    @apply bg-gray-200;
  }
  
  .ikea-pagination-item:hover {
    @apply bg-white;
  }
  
  .ikea-pagination-arrow:hover {
    @apply bg-white;
  }
}

/* Стили для активных состояний на сенсорных устройствах */
@media (hover: none) {
  .ikea-btn:active {
    @apply bg-blue-700;
  }
  
  .ikea-btn-secondary:active {
    @apply bg-gray-300;
  }
  
  .ikea-pagination-item:active {
    @apply bg-gray-50;
  }
  
  .ikea-pagination-arrow:active {
    @apply bg-gray-50;
  }
}
